All files included
./src/devices/tty/tty.c:67:  kmt->sem_wait(&tty->lock);
./src/devices/tty/tty.c:73:      kmt->sem_signal(&tty->cooked);
./src/devices/tty/tty.c:81:  kmt->sem_signal(&tty->lock);
./src/devices/tty/tty.c:91:  kmt->sem_wait(&tty->lock);
./src/devices/tty/tty.c:107:  kmt->sem_signal(&tty->lock);
./src/devices/tty/tty.c:182:  kmt->sem_init(&tty->lock, "tty lock", 1);
./src/devices/tty/tty.c:183:  kmt->sem_init(&tty->cooked, "tty cooked lines", 0);
./src/devices/tty/tty.c:189:  kmt->sem_wait(&tty->cooked);
./src/devices/tty/tty.c:190:  kmt->sem_wait(&tty->lock);
./src/devices/tty/tty.c:204:  kmt->sem_signal(&tty->lock);
./src/devices/tty/tty.c:210:  kmt->sem_wait(&tty->lock);
./src/devices/tty/tty.c:214:  kmt->sem_signal(&tty->lock);
./src/devices/dev.c:52:  kmt->create(pmm->alloc(sizeof(task_t)), "input-task", input_task, NULL);
./src/devices/dev.c:53:  kmt->create(pmm->alloc(sizeof(task_t)), "tty-task", tty_task, NULL);
./src/devices/input/input.c:15:  kmt->spin_lock(&in->lock);
./src/devices/input/input.c:19:  kmt->spin_unlock(&in->lock);
./src/devices/input/input.c:20:  kmt->sem_signal(&in->event_sem);
./src/devices/input/input.c:24:  kmt->sem_wait(&in->event_sem);
./src/devices/input/input.c:25:  kmt->spin_lock(&in->lock);
./src/devices/input/input.c:30:  kmt->spin_unlock(&in->lock);
./src/devices/input/input.c:83:  kmt->sem_signal(&sem_kbdirq);
./src/devices/input/input.c:96:    kmt->sem_wait(&sem_kbdirq);
./src/devices/input/input.c:104:  kmt->spin_init(&in->lock, "/dev/input lock");
./src/devices/input/input.c:105:  kmt->sem_init(&in->event_sem, "events in queue", 0);
./src/devices/input/input.c:106:  kmt->sem_init(&sem_kbdirq, "keyboard-interrupt", 0);
./src/devices/video/video.c:38:  kmt->sem_init(&fb_sem, dev->name, 1);
./src/devices/video/video.c:53:  kmt->sem_wait(&fb_sem);
./src/devices/video/video.c:76:  kmt->sem_signal(&fb_sem);
./src/os.c:28:        kmt->sem_wait(&echo_sem);
./src/os.c:37:        kmt->sem_signal(&echo_sem);
./src/os.c:39:        //kmt->sem_signal(&echo_sem);
./src/os.c:51:    kmt->init();
./src/os.c:54:    kmt->create(pmm->alloc(sizeof(task_t)),"idle1",idle,NULL);
./src/os.c:55:    kmt->create(pmm->alloc(sizeof(task_t)),"idle2",idle,NULL);
./src/os.c:56:    kmt->create(pmm->alloc(sizeof(task_t)),"sem-test1",sem_test,"!");
./src/os.c:57:    //kmt->create(pmm->alloc(sizeof(task_t)),"sem-test1",sem_test,"!");
./src/os.c:58:    kmt->create(pmm->alloc(sizeof(task_t)),"echo-test:n",echo_test,"n");
./src/os.c:59:    kmt->create(pmm->alloc(sizeof(task_t)),"echo-test:m",echo_test,"m");
./src/os.c:61:    //kmt->create(pmm->alloc(sizeof(task_t)),"echo-test:s",echo_test,"s");
./src/os.c:62:    //kmt->create(pmm->alloc(sizeof(task_t)),"echo-test:l",echo_test,"l");
./src/os.c:63:    kmt->sem_init(&echo_sem,"echo-sem",10);
./src/os.c:65:    //kmt->create(pmm->alloc(sizeof(task_t)), "print", echo_task, "tty1");
./src/os.c:66:    //kmt->create(pmm->alloc(sizeof(task_t)), "print", echo_task, "tty2");
./src/os.c:67:    //kmt->create(pmm->alloc(sizeof(task_t)), "print", echo_task, "tty3");
./src/os.c:68:    //kmt->create(pmm->alloc(sizeof(task_t)), "print", echo_task, "tty4");
./src/kmt.c:217:    kmt->spin_init(&(sem->lock),name);
./src/kmt.c:240:    kmt->spin_unlock(&(sem->lock));
./src/kmt.c:259:    kmt->spin_lock(&(sem->lock));
./src/kmt.c:265:    kmt->spin_unlock(&(sem->lock));
./src/kmt.c:268:    kmt->spin_lock(&(sem->lock));
./src/kmt.c:274:    kmt->spin_unlock(&(sem->lock));
